WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  Background="#FF02004E">

        <Label x:Name="Username" Content="Username&#xD;&#xA;" HorizontalAlignment="Left" Margin="160,97,0,0" VerticalAlignment="Top" Width="160" Height="48" FontFamily="Arial" FontSize="18" Foreground="White" Background="#FF004CE4" FontWeight="Bold"/>
       <Label x:Name="Password" Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="160,217,0,0" VerticalAlignment="Top" Width="160" Height="48" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White" Background="#FF004CE4"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="160,322,0,0" VerticalAlignment="Top" Height="61" Width="108"  FontSize="18" FontWeight="Bold" Foreground="White" Background="#FF004CE4"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="534,322,0,0" VerticalAlignment="Top" Height="61" Width="109"  Background="#FF004CE4" FontWeight="Bold" FontFamily="Arial" Foreground="White" FontSize="18" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="460,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="48" Foreground="Black" Background="White" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Margin="460,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="48" TextChanged="TextBox_TextChanged" FontSize="18" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="Register" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Width="119" Height="61" Background="#FF004CE4" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Label Content="Student Hub" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Width="140" Height="50" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Arial"/>
        
    </Grid>
</Window>
