WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="#FF02004E">
        <Label Content="Module Code" HorizontalAlignment="Left" Margin="159,98,0,0" VerticalAlignment="Top" Width="158" Height="42" FontSize="18" FontFamily="Arial" Foreground="White" Background="#FF004CE4" FontWeight="Bold"/>
        <Label Content="Module Name" HorizontalAlignment="Left" Margin="159,160,0,0" VerticalAlignment="Top" Width="158" Height="42" Background="#FF004CE4" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Label Content="Num Of Credits" HorizontalAlignment="Left" Margin="159,217,0,0" VerticalAlignment="Top" Width="158" Height="43" Background="#FF004CE4" FontSize="18" FontFamily="Arial" Foreground="White" FontWeight="Bold"/>
        <Label Content="Hours per Week" HorizontalAlignment="Left" Margin="159,286,0,0" VerticalAlignment="Top" Width="158" Height="36" Background="#FF004CE4" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="Credit" HorizontalAlignment="Left" Margin="400,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="43" />
        <TextBox x:Name="Hours" HorizontalAlignment="Left" Margin="400,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="36"/>
        <Label Content="Modules&#xD;&#xA;" HorizontalAlignment="Left" Margin="311,21,0,0" VerticalAlignment="Top" Background="#FF02004E" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="201,363,0,0" VerticalAlignment="Top" Width="78" Height="40" FontFamily="Arial" FontWeight="Bold" FontSize="16" Background="#FF004CE4" Foreground="White" Click="Button_Click_1" />
        <Button Content="Next" HorizontalAlignment="Left" Margin="480,363,0,0" VerticalAlignment="Top" Width="98" Height="40" Background="#FF004CE4" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="Button_Click"/>
        <TextBox x:Name="Module_Name" HorizontalAlignment="Left" Margin="400,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="42" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="Module_Code" HorizontalAlignment="Left" Margin="400,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="42" FontSize="16" FontFamily="Arial"/>

    </Grid>
</Window>
