WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FF02004E">
        <Label Content="Semester Plan" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Width="155" Height="37" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label Content="No Of Weeks" HorizontalAlignment="Left" Margin="158,65,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" FontFamily="Arial" Foreground="White" Height="36" Background="#FF004CE4"/>
        <TextBox  x:Name="Module_Code" HorizontalAlignment="Left" Margin="158,142,0,0" TextWrapping="Wrap" Text="No of Hours Used" VerticalAlignment="Top" Width="120" Height="36" Background="#FF004CE4" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="158,217,0,0" VerticalAlignment="Top" Width="120" Height="36" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold" Background="#FF004CE4"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="158,283,0,0" VerticalAlignment="Top" Width="120" Height="37" Background="#FF004CE4" Foreground="White" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox  x:Name="weeks" HorizontalAlignment="Left" Margin="441,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="36" Background="White" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <TextBox  x:Name="Hours" HorizontalAlignment="Left" Margin="441,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="36"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="158,362,0,0" VerticalAlignment="Top" Width="120" Height="40" Background="#FF004CE4" FontFamily="Arial" Foreground="White" FontSize="16" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="557,362,0,0" VerticalAlignment="Top" Width="120" Height="40" Background="#FF004CE4" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" Click="Button_Click" RenderTransformOrigin="0.511,0.399" />
        <DatePicker  HorizontalAlignment="Left" Margin="441,217,0,0" VerticalAlignment="Top" Height="36" Width="236"/>
        <DatePicker HorizontalAlignment="Left" Margin="441,289,0,0" VerticalAlignment="Top" Width="236" Height="31"/>

    </Grid>
</Window>
