WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid Background="#FF02004E">
        <ListView x:Name="lstViewModules" Margin="12,243,10,25" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="100" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Credits" Width="80" DisplayMemberBinding="{Binding Credits}" />
                    <GridViewColumn Header="Class Hours per week" Width="130" DisplayMemberBinding="{Binding HoursperWeek}" />
                    <GridViewColumn Header="Self-study hours per week" Width="150" DisplayMemberBinding="{Binding selfStudyHours}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstViewSemesterPlan" Margin="1,87,-1,230">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number of hours" Width="100" DisplayMemberBinding="{Binding numnOfHours}" />
                    <GridViewColumn Header="number of weeks" Width="200" DisplayMemberBinding="{Binding numnOfWeeks}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
